pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--currency collection corvid
--by stellanor
--for ludum dare 58

level=1

function _init()
  palt(0,false)
  palt(15,true)
  level_init()
  birb_init()
end

function _update()
  if (score>=#coins) then
    music(-1)
    if (level<3) then
      if (btn(❎)) then
        sfx(-1,1)
        level+=1
        _init()
      end
    elseif (btn(❎)) then
      level=1
      _init()
    end
    return
  end
  if (score==-1) then
    music(-1)
    if (btn(❎)) then
      level=1
      _init()
    end
    return
  end
  level_update()
  birb_update()
  guards_update()
end

function _draw()
  if (score>=#coins) then
    if (level==3)
      then map(16,16,0,0,16,16)
      else map(0,16,0,0,16,16)
    end
    return
  end
  if (score==-1) then
    map(32,16,0,0,16,16)
    return
  end
  level_draw()
  birb_draw()
  guards_draw()
end
-->8
// bird

function birb_init()
  bx=0
  by=118
  bd=true
  b_spd=1
  b_idle=true
  bsi=1
  score=0
end

function birb_update()
  // get movement
  local x=0
  local y=0
  if (btn(⬅️)) x-=1
  if (btn(➡️)) x+=1
  if (btn(⬆️)) y-=1
  if (btn(⬇️)) y+=1
  // direction
  if (x>0) bd=true
  if (x<0) bd=false
  // check if idle
  if (x!=0 or y!=0)
    then b_idle=false
    else b_idle=true
  end
  // set movement
  if (x!=0) then
    bx+=slide_x(x*b_spd,bx,by+4,8,4)
  end
  if (y!=0) then
    by+=slide_y(y*b_spd,bx,by+4,8,4)
  end
  // clamp position
  if (bx<0) bx=0
  if (by<0) by=0
  if (bx+7>=128) bx=120
  if (by+7>=128) by=120
  
  // sfx
  // walk
  if (not b_idle) then
    if (bsi==1) sfx(0,1)
  end
  // squawk
  if (btnp(❎)) then
    sfx(1,1)
  end
end

function birb_draw()
  local si=flr(bsi)
  if (not b_idle) si+=2
  spr(si,flr(bx),flr(by),1,1,not bd)
  bsi+=1/7.5
  if (bsi>=3) bsi=1
end
-->8
// level manager

function level_init()
  music(0)
  if (level==1) then
    coins={
      {4,8,false},
      {8,13,false},
      {13,3,false}
    }
    hoomans={
      {3,8,1,false}
    }
  elseif (level==2) then
    coins={
      {3,2,false},
      {11,10,false},
      {15,5,false}
    }
    hoomans={
      {2,0,1,false},
      {10,10,2,false}
    }
  elseif (level==3) then
    coins={
      {14,13,false},
      {11,2,false},
      {14,1,false},
      {13,6,false},
      {15,10,false}
    }
    hoomans={
      {9,11,3,true},
      {9,2,1,true},
      {2,12,3,true},
      {11,14,1,false},
    }
  end
end

function level_update()
  for i=1,#coins do
  if (not coins[i][3]) then
    local x=coins[i][1]
    local y=coins[i][2]
    if (col_rect(bx,by+4,8,4,x*8,y*8,8,8))
    then
      coins[i][3]=true
      score+=1
      if (score==#coins)
        then sfx(3,1)
        else sfx(2,1)
      end
    end
  end
  end
  for i=1,#hoomans do
    local x=hoomans[i][1]
    local y=hoomans[i][2]
    if (col_rect(bx,by+4,8,4,x*8,y*8,8,8))
    then
      score=-1
      sfx(7,1)
    end
  end
end

function level_draw()
  if (level==1) map(0,0,0,0,16,16)
  if (level==2) map(16,0,0,0,16,16)
  if (level==3) map(32,0,0,0,16,16)
  for i=1,#coins do
  if (not coins[i][3]) then
    local x=coins[i][1]
    local y=coins[i][2]
    spr(16,x*8,y*8)
  end
  end
  for i=1,#hoomans do
    local x=hoomans[i][1]
    local y=hoomans[i][2]
    local s=hoomans[i][3]
    local f=hoomans[i][4]
    spr(31+s,x*8,y*8,1,1,f)
  end
end
-->8
// guard management
guards={}

function new_guard(s,spd,x,y,tx,ty)
  g={}
  g.x=x g.y=y
  g.tx=tx g.ty=ty
  g.s=s+31
  g.spd=spd
  add(guards, g)
end

function guards_update()
  for i=1,#guards do g=guards[i]
    local x=sgn(g.tx-g.x)*g.spd
    local y=sgn(g.ty-g.y)*g.spd
    g.x=slide_x(x,g.x,g.y,8,4)
    g.y=slide_y(y,g.x,g.y,8,4)
  end
end

function guards_draw()
  for i=1,#guards do g=guards[i]
    local flip=g.tx<g.x+4
    spr(g.s,g.x,g.y,1,1,flip)
    rect(g.tx,g.ty,g.tx,g.ty,0)
  end
end
-->8
// collision

function pnt_tile(x,y)
  x/=8 y/=8
  x+=(level-1)*16
  local tile tile=mget(x,y)
  if (fget(tile,0)) return true
end

function col_tile(x,y,w,h)
  w-=1 h-=1
  for i=0,w do
    if (pnt_tile(x+i,y)
    or pnt_tile(x+i,y+h))
    then return true end
  end
  for i=0,h do
    if (pnt_tile(x,y+i)
    or pnt_tile(x+w,y+i))
    then return true end
  end
  return false
end

function pnt_rect(px,py,x,y,w,h)
  if (px>=x and px<=x+w-1
  and py>=y and py<=y+h-1)
    then return true
    else return false
  end
end

function col_rect(x1,y1,w1,h1,x2,y2,w2,h2)
  for i=x1,x1+w1-1 do
    if (pnt_rect(i,y1,x2,y2,w2,h2)
    or pnt_rect(i,y1+h1-1,x2,y2,w2,h2))
    then return true end
  end
  for i=y1,y1+h1-1 do
    if (pnt_rect(x1,i,x2,y2,w2,h2)
    or pnt_rect(x1+w1-1,i,x2,y2,w2,h2))
    then return true end
  end
  return false
end

function slide_x(m,x,y,w,h)
  local _x=0
  local s=sgn(m)
  for i=1,abs(m) do
    if (not col_tile(x+s,y,w,h))
      then _x+=s end
  end
  return _x
end

function slide_y(m,x,y,w,h)
  // m/=2
  local _y=0
  local s=sgn(m) // /2
  for i=1,abs(m) do // *2 do
    if (not col_tile(x,y+s,w,h))
      then _y+=s end
  end
  return _y
end
__gfx__
ffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffff1fffffffffffffffffffffffffffffff1fff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7ff7fffff1010fffff1fffffff1fffffff1ffffff1010f00000000000000000000000000000000000000000000000000000000000000000000000000000000
fff77ffffff11000fff1010ffff1010ffff1010ffff1100000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff77ffffff111fffff11000fff11000fff11000fff111ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff7ff7fff11111fffff111fff11111fff11111fff11111ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffff111111fff11111ff111111ff111111ff111111ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
fffffffffff0f0ff111010fffff0f0ffffff0ffffff0f0ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f077770f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07a99a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07a97a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07a97a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07a77a90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f099990f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0000ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444fffcc33fff111a1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f444444fffcccccff110000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
f447c7ffffa7a7ffff8787ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffccccffffaaaaffff8888ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff00ffffffccffffff11fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff0000ffffcc3cffff11a1ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffc00cffffaccaffff8118ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff55ffffff00ffffff00fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666568877cc6bbbbbbbbb333333b444544455555555aa5555555000000001111111111111111111111111111111111111111111111111111111111111111
6666666568877cc6b3bbb3bb33333333555555555555555aa5555555000000001111111111111111111111111111111111111111111111111111111111111111
66666665aaa77cc6b3b3b3b333433333454445445555555aa5555555000000001111111111711171111111111111111111111111111171111111111111711111
55555555aaa77886bbb3bbb333343443555555555555555555555555000000001111111111171711111771111171171111711171111111111177711111711111
666666656cc77886bbbbbbbb34344333444544455555555aa5555555000000001111111111117111117117111171171111717171111171111171171111711111
666666656cc77996b3bbb3bb33444433555555555555555aa5555555000000001111111111117111117117111171171111717171111171111171171111111111
666666656cc77aaab3b3b3b3b334433b454445445555555aa5555555000000001111111111117111111771111117771111171711111171111171171111711111
5555555569977aaabbb3bbb3bbb44bbb555555555555555555555555000000001111111111111111111111111111111111111111111111111111111111111111
0000000069977aaa0000000000000000000000006555555555555556000000001111111111111111111111111111111111111111111111111111111111111111
0000000069977aaa0000000000000000000000006555555555555556000000001111111111111111111111111111111111111111111111111111111117777771
0000000069977aaa0000000000000000000000006555555555555556000000001177711111171111111111111111111111177111111111111177711177177177
00000000777777770000000000000000000000006555555555555556000000001171171111171111111777111171171111711711117777111111711177711777
00000000666776660000000000000000000000006555555555555556000000001177711111171111117117111171171111777711117117111177711177711777
0000000088877cc60000000000000000000000006555555555555556000000001171111111171111117117111177771111711711117777111111111177177177
0000000088877cc60000000000000000000000006555555555555556000000001171111111117111111777111111171111711711111117111171111117777771
00000000777777770000000000000000000000006555555555555556000000001111111111111111111111111177771111111111117777111111111111111111
44444444444444444444444400000000000000007577577aa7757757000000001111111111111111111111111111111111111111111111111111111111111111
49b1bb2299b1bb2299b1bb2400000000000000007577577aa7757757000000001111111111111111111111111111111111111111111111111111111111111111
4922bb229922bb229922bb2400000000000000007577577aa7757757000000001117111111111111111111111117711111111111111111111111111111171111
4322aa1b8322aa1b8322aa1400000000000000007577577557757757000000001117111111177111171117111171171111771711117771111117111111171111
4bbaaaa88bbaaaa88bbaaaa400000000000000007577577aa7757757000000001117111111777711117171111171111111717171117117111177711111711111
4bb2aa991bb2aa991bb2aa9400000000000000007577577aa7757757000000001117111111711111117171111171171111717171117771111117111111111111
41232b9911232b9911232b9400000000000000007577577aa7757757000000001117771111177111111711111117711111717171117111111117111111111111
44444444444444444444444400000000000000007577577557757757000000001111111111111111111111111111111111111111117111111111111111111111
00000000455445540000000000000000000000006775775775775776000000001111111111111111000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001177711111711111000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001171171111711111000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001177711111777111000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001171171111711711000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001171171111711711000000000000000000000000000000000000000000000000
00000000455445540000000000000000000000006775775775775776000000001177711111711711000000000000000000000000000000000000000000000000
00000000444444440000000000000000000000006775775775775776000000001111111111111111000000000000000000000000000000000000000000000000
__label__
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bbbbbbbbbb333333bbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33333333b3bbb3bb33333333b3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333433333b3b3b3b333433333b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb333343443bbb3bbb333343443bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34344333bbbbbbbb34344333bbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33444433b3bbb3bb33444433b3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb3b3b3b3b334433bb3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb3bbb3bbb44bbbbbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33333333b3bbb3bbb3bbb3bb3333333333333333b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333433333b3b3b3b3b3b3b3b33343333333433333b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb333343443bbb3bbb3bbb3bbb33334344333343443bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34344333bbbbbbbbbbbbbbbb3434433334344333bbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33444433b3bbb3bbb3bbb3bb3344443333444433b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbb333333bbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbb0000bbb333333bbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bb33333333b3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb077770b33333333b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b333433333b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b307a99a9033433333b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb333343443bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb307a97a9033343443bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbb34344333bbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbb07a97a9034344333bbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bb33444433b3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bb07a77a9033444433b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b334433bb3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b0999903b334433bb3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bb0000b3bbb44bbbbbb3bbb3
bbbbbbbbbbbbbbbbb333333bb333333bb333333bb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb3333333333333333333333333333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b33343333333433333334333333343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb33334344333343443333434433334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbb3434433334344333343443333434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb3344443333444433334444333344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b334433bb334433bb334433bb334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb333333333333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3334333333343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3333434433334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbb343443333434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb334444333344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb333333333333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3334333333343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3333434433334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb343443333434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb334444333344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbb444444bbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb444444bb077770bb3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b447c7b307a99a90b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbccccb307a97a90bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbb00bbb07a97a90bbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb30000bb07a77a90b3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3c00cb3b0999903b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb55bb3bb0000b3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3b1b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b31010b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb110003bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bb333333bb333333bbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb111113bbb3bbb3bbb3bbb3bbb3bbb3bb33333333333333333333333333333333b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b1111113b3b3b3b3b3b3b3b3b3b3b3b3b333433333334333333343333333433333b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb030bb3bbb3bbb3bbb3bbb3bbb3bbb333343443333434433334344333343443bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34344333343443333434433334344333bbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33444433334444333344443333444433b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb334433bb334433bb3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb44bbbbbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bb333333bb333333bb333333bbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33333333333333333333333333333333b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b33343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333433333334333333343333333433333b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb33334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb333343443333434433334344333343443bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbb3434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34344333343443333434433334344333bbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bb3344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33444433334444333344443333444433b3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb334433bb334433bb334433bb3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb44bbbbbb3bbb3
bbbbbbbbbbbbbbbbb333333bb333333bb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb333333bbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb33333333333333333333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33333333b3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b333433333334333333343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b333433333b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb333343443333434433334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb333343443bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbb34344333343443333434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb34344333bbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb33444433334444333344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb33444433b3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b334433bb334433bb334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b334433bb3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbb333333bb333333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb3333333333333333b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb077770bb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b33343333333433333b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b307a99a90b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb33334344333343443bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb307a97a90bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbb3434433334344333bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb07a97a90bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bb3344443333444433b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb07a77a90b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b334433bb334433bb3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b0999903b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb44bbbbbb44bbbbbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb0000b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
b3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bb
b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3
bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3bbb3

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010001000101000000000000000000000100000001010000000000000000000101010000000000000000000000000000010000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4242424242424242424242424242424240404040404040404040404040404040444444554546564444444242434343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242434243424240404040404040404040404040404040444444554546564444444342434242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424243424243434240404040404040404040404040404040444444554546564444444342434243420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424343424342424243434242434240404041404041404041404041404040444444554546564444444342434243420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242434343434342424242424343424240404041404041404041404041404040444444554546564444444342424243420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424343434242424242424242424240404041404041404041404041404040444444554546564444444343434343420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424343424242424240404041404041404041404041404040444444554546564444444342424242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242434343424242424240404041404041404041404041404040444444756566764444444342434343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242434342424242424240404051404051404051404051404040444444554546564444444342424242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424243434240404040404040404040404040404040444444554546564444444343434243420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242434343434240404040404040404040404040404040444444554546564444444242434343420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424343424242424242434343434240404060616161616161616162404040444444554546564444444342424242420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242434343434242424242424342424240404071717171717171717171404040444444554546564444444343424343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242434342424242424242424242424240404040404040404040404040404040444444756566764444444343424342430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424240404040404040404040404040404040444444554546564444444342424242430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4242424242424242424242424242424240404040404040404040404040404040444444554546564444444342434343430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
48484848484848484848484848484848484848484848484848484848484848484848494a4b6f6a69487869694e4848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4868696a6959486b4a6c6d59696e694f48484848494a4b484c4d4e4f48484848484848486b5a4b5d796e4f48484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848486b4a4e6e4d4e4b695e4848484848484858595a5b485c5d5a4d4e5e4848484858595a5b485c5d5a4d4e5e4848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
484848484848485f4848484848484848484848484848485f4848484848484848484848484848485f48484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4848484848484848484848484848484848484848484848484848484848484848484848484848484848484848484848480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100002e61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000027140251402614028140291402a2402b2402d2402f2400600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000
00060000337500c000387500c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c0000c000
001000000c0501005013050180501c0501f05024050280502b050300500e0000e05012050150501a0501e05021050260502a0502d050320501200013050170501a0501f05023050260502b0502f0503205037050
c81000201d1501d1500000020150000002215000000241500000024150000002215000000201501d150000001b150000001b150000001b1501b1501c1501d15000000271000000024100000002c1002910000000
801000201d1501d1500000020150000002215000000241500000024150000002215000000201501d15000000271500000027150000002715027150281502915000000271000000024100000002c1002910000000
97100000110501105011050140501405016050160501805018050180501605016050140501405011050110500f0500f0500f0500f0500f0500f0501005011050110500f0500f0500c0500c050140501105011050
001400002405024050000002305023050000002205022050000002105022050210500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 04064644
02 05064344

